<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hovvyoung-hpush</artifactId>
        <groupId>com.hovvyoung.hpush</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hpush-service</artifactId>
    <version>1.0-SHAPSHOT</version>
    <modules>
        <module>service-common</module>
        <module>service-user</module>
    </modules>
    <packaging>pom</packaging>

</project>