# hpush

./: README.md  pom.xml
hpush-chat-client/: pom.xml
hpush-chat-client/src/main/java/com/hovvyoung/hpushClient/ClientSender/: BaseSender.java  ChatSender.java  LoginSender.java
hpush-chat-client/src/main/java/com/hovvyoung/hpushClient/client/: ClientApplication.java  ClientSession.java  CommandController.java  NettyClient.java
hpush-chat-client/src/main/java/com/hovvyoung/hpushClient/clientBuilder/: BaseBuilder.java  ChatMsgBuilder.java  LoginMsgBuilder.java
hpush-chat-client/src/main/java/com/hovvyoung/hpushClient/clientCommand/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandGet.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
hpush-chat-client/src/main/java/com/hovvyoung/hpushClient/clientHandler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponceHandler.java
hpush-chat-client/src/main/java/com/hovvyoung/hpushClient/clientMsgProcesser/: Proc.java  ProcFactory.java
hpush-chat-client/src/main/java/com/hovvyoung/hpushClient/feignClient/: UserAction.java  WebOperator.java
hpush-chat-client/src/main/java/com/hovvyoung/hpushClient/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
hpush-chat-client/src/main/resources/: application.properties
hpush-chat-server/: pom.xml
hpush-chat-server/src/main/java/com/hovvyoung/hpushServer/distributed/: ImWorker.java  OnlineCounter.java  PeerManager.java  PeerNode.java  PeerSender.java  WorkerReSender.java  WorkerRouter.java
hpush-chat-server/src/main/java/com/hovvyoung/hpushServer/protoBuilder/: ChatMsgBuilder.java  LoginResponceBuilder.java  NotificationMsgBuilder.java
hpush-chat-server/src/main/java/com/hovvyoung/hpushServer/redisDAO/: UserSessionsDAO.java
hpush-chat-server/src/main/java/com/hovvyoung/hpushServer/redisDAO/impl/: UserSessionsRedisImpl.java
hpush-chat-server/src/main/java/com/hovvyoung/hpushServer/server/: ChatServer.java
hpush-chat-server/src/main/java/com/hovvyoung/hpushServer/server/session/: LocalSession.java  LocalUserSessions.java  RemoteSession.java  ServerSession.java  SessionManger.java  UserSessions.java
hpush-chat-server/src/main/java/com/hovvyoung/hpushServer/serverHandler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  ImNodeExceptionHandler.java  ImNodeHeartBeatClientHandler.java  LoginRequestHandler.java  RemoteNotificationHandler.java  ServerExceptionHandler.java
hpush-chat-server/src/main/java/com/hovvyoung/hpushServer/serverProcesser/: AbstractServerProcesser.java  ChatRedirectProcesser.java  LoginProcesser.java  ProcFactory.java  ServerProcesser.java  ServerReciever.java
hpush-chat-server/src/main/java/com/hovvyoung/hpushServer/springJedis/: CacheOperationService.java  SpElBean.java  SpringRedisTester.java  UserService.java  UserServiceImplInTemplate.java  UserServiceImplWithAnno.java  UserServiceImplWithTemplate.java
hpush-chat-server/src/main/java/com/hovvyoung/hpushServer/startup/: ServerApplication.java
hpush-chat-server/src/main/resources/: application.properties
hpush-service/: pom.xml
hpush-service/service-common/: pom.xml
hpush-service/service-common/proto/: ProtoMsg.proto  ProtoMsg3.proto
hpush-service/service-common/proto/protoConfig/: ProtoMsg.proto  ProtoMsg3demo.proto
hpush-service/service-common/proto/protoConfig/com/hovvyoung/hpushCommon/chatCommon/bean/msg/: ProtoMsg.java
hpush-service/service-common/src/main/java/com/hovvyoung/hpushCommon/: ProtoInstant.java
hpush-service/service-common/src/main/java/com/hovvyoung/hpushCommon/bean/: User.java  UserDTO.java
hpush-service/service-common/src/main/java/com/hovvyoung/hpushCommon/bean/msg/: ChatMsg.java  Notification.java  ProtoMsg.java  ProtoMsg3.java
hpush-service/service-common/src/main/java/com/hovvyoung/hpushCommon/codec/: ProtobufDecoder.java  ProtobufEncoder.java
hpush-service/service-common/src/main/java/com/hovvyoung/hpushCommon/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java
hpush-service/service-common/src/main/java/com/hovvyoung/hpushCommon/constants/: ServerConstants.java
hpush-service/service-common/src/main/java/com/hovvyoung/hpushCommon/entity/: ImNode.java  LoginBack.java
hpush-service/service-common/src/main/java/com/hovvyoung/hpushCommon/exception/: InvalidFrameException.java
hpush-service/service-common/src/main/java/com/hovvyoung/hpushCommon/util/: ClassLoaderUtil.java  ClassUtil.java  ConfigProperties.java  DateUti.java  DeEnCode.java  FileLogger.java  FormatUtil.java  IOUtil.java  JsonUtil.java  JvmUtil.java  Logger.java  ObjectUtil.java  Print.java  RandomUtil.java  ReflectionUtil.java
hpush-service/service-common/src/main/java/com/hovvyoung/hpushCommon/zookeeper/: ClientFactory.java  ZKclient.java  ZkApiTest.java
hpush-service/service-common/src/test/java/: ZkTest.java
hpush-service/service-user/: pom.xml
hpush-service/service-user/src/main/java/com/hovvyoung/hpushWebgate/hpushUser/dao/: UserDao.java
hpush-service/service-user/src/main/java/com/hovvyoung/hpushWebgate/hpushUser/entity/: userPO.java
hpush-webgate/: pom.xml
hpush-webgate/src/main/java/com/hovvyoung/hpushWebgate/: WebgateBootstrap.java
hpush-webgate/src/main/java/com/hovvyoung/hpushWebgate/controller/: UserAction.java
hpush-webgate/src/main/java/com/hovvyoung/hpushWebgate/entity/: UserInfo.java  UserPO.java
hpush-webgate/src/main/java/com/hovvyoung/hpushWebgate/loadbalance/: ImLoadBalance.java
hpush-webgate/src/main/java/com/hovvyoung/hpushWebgate/service/: UserService.java
hpush-webgate/src/main/java/com/hovvyoung/hpushWebgate/service/impl/: UserServiceImpl.java
hpush-zookeeper/: pom.xml
hpush-zookeeper/src/main/java/: ClientFactory.java  ZKclient.java  ZkApiTest.java
hpush-zookeeper/src/test/java/: ZkTest.java
